<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GESTÃO EM TECNOLOGIA - IFSP - Pirituba</title> 
</head>

<body>
  <header>
  <nav style="text-align: end">
    <object width="100%" height="200px" data="menu.html">
    </object>
  </nav>
  </header>
  <h4>Gestão em Tecnologia da Informação</h4>
  <br>
  <i>Objetivo Geral:</i>
  <br>
  O curso de Gestão de Tecnologia da Informação tem como objetivo preparar o aluno para trabalhar na administração dos recursos tecnológicos em empresas e entidades públicas.

Na prática, o profissional que termina o curso tecnologia da informação são os que definem parâmetros para utilização de sistemas, controla sistemas operacionais e banco de dados, e gerencia os recursos humanos envolvidos no setor de TI de uma instituição.

  <footer>
    <object width="100%" height="200px" data="borda.html"></object>
  </footer>
</body>

</html>